
*** These modified files were found in JOE when it aborted on Wed Jan  8 14:47:55 2014
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
/var/tmp/cvs49qa0o

*** File '/var/tmp/cvs49qa0o'


 ----------------------------------------------------------------------
CVSexit
sadfjoiwjeas
: Enter Log.  Lines beginning with `CVS:' are removed automatically^KH
kh
khhkhkhhq

q
q
q

CVS: 
CVS: Committing in .
CVS: 
CVS: Removed Files:
CVS: 	hello.c main.c 
CVS: ----------------------------------------------------------------------
