ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          135408 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 001e80 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00401e80 011e80 000544 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    004023c4 0123c4 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000010 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000010 020010 000014 00 WAp  0   0  4
  [ 6] .pdr              PROGBITS        00000000 020010 000f60 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 020f70 000132 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0210a2 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 0212a8 000a90 10     10  49  4
  [10] .strtab           STRTAB          00000000 021d38 0005b2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0123c4 0x004023c4 0x004023c4 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x023dc 0x023dc R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00010 0x00024 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 169 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 00401e80     0 SECTION LOCAL  DEFAULT    2 
     3: 004023c4     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000010     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS files1.c
    13: 00401e80     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1493
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS testutils.c
    15: 10000010     4 OBJECT  LOCAL  DEFAULT    5 num_failures
    16: 10000014     4 OBJECT  LOCAL  DEFAULT    5 test_num
    17: 00400374    64 FUNC    LOCAL  DEFAULT    1 print_location
    18: 10000018     4 OBJECT  LOCAL  DEFAULT    5 verbose
    19: 00401e90    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1431
    20: 00401ea0    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1413
    21: 00401eb0    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1396
    22: 00401ec0    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1379
    23: 00401ed4    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1360
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    25: 004009a8    84 FUNC    LOCAL  DEFAULT    1 __printf_send
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    30: 00400b00    36 FUNC    LOCAL  DEFAULT    1 __syscall
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    33: 00400de0    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    34: 00400e28    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    35: 00400e64   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    36: 00400ed0   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS __puts.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    44: 004017b0    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    47: 004018d0   124 FUNC    LOCAL  DEFAULT    1 shl
    48: 10000000     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    49: 00400a30    84 FUNC    GLOBAL DEFAULT    1 putchar
    50: 00400b44     8 FUNC    GLOBAL DEFAULT    1 waitpid
    51: 00400c74     8 FUNC    GLOBAL DEFAULT    1 ioctl
    52: 00401600   108 FUNC    GLOBAL DEFAULT    1 __puts
    53: 004009fc    52 FUNC    GLOBAL DEFAULT    1 printf
    54: 00400d6c     8 FUNC    GLOBAL DEFAULT    1 connect
    55: 00400d14     8 FUNC    GLOBAL DEFAULT    1 utimes
    56: 00400bc4     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    57: 00401890    44 FUNC    GLOBAL DEFAULT    1 snprintf
    58: 00400b6c     8 FUNC    GLOBAL DEFAULT    1 munmap
    59: 0040194c  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    60: 00400ac0    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    61: 00400d3c     8 FUNC    GLOBAL DEFAULT    1 fchmod
    62: 1000001c     4 OBJECT  GLOBAL DEFAULT    5 errno
    63: 00401e80     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    64: 00400cd4     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    65: 00400b8c     8 FUNC    GLOBAL DEFAULT    1 getresuid
    66: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    67: 00400b4c     8 FUNC    GLOBAL DEFAULT    1 getpid
    68: 00400d44     8 FUNC    GLOBAL DEFAULT    1 fchown
    69: 00400ccc     8 FUNC    GLOBAL DEFAULT    1 fchdir
    70: 00400ce4     8 FUNC    GLOBAL DEFAULT    1 readlink
    71: 00400a90    40 FUNC    GLOBAL DEFAULT    1 puts
    72: 00400c14     8 FUNC    GLOBAL DEFAULT    1 dup2
    73: 00400c94     8 FUNC    GLOBAL DEFAULT    1 remove
    74: 00401804   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    75: 00400ca4     8 FUNC    GLOBAL DEFAULT    1 rmdir
    76: 00400d5c     8 FUNC    GLOBAL DEFAULT    1 socket
    77: 00400c7c     8 FUNC    GLOBAL DEFAULT    1 select
    78: 00400d54     8 FUNC    GLOBAL DEFAULT    1 lchown
    79: 00400bb4     8 FUNC    GLOBAL DEFAULT    1 setgroups
    80: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    81: 00400c5c     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    82: 00401730    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    83: 00400c4c     8 FUNC    GLOBAL DEFAULT    1 lseek
    84: 00400360    20 FUNC    GLOBAL DEFAULT    1 test_reset_stats
    85: 00400d34     8 FUNC    GLOBAL DEFAULT    1 chown
    86: 00400b64     8 FUNC    GLOBAL DEFAULT    1 mmap
    87: 00401710    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    88: 004018c0    16 FUNC    GLOBAL DEFAULT    1 abort
    89: 00400d2c     8 FUNC    GLOBAL DEFAULT    1 chmod
    90: 004005b8   256 FUNC    GLOBAL DEFAULT    1 test_positive
    91: 004010d4  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    92: 00400c04     8 FUNC    GLOBAL DEFAULT    1 pipe
    93: 00400d7c     8 FUNC    GLOBAL DEFAULT    1 accept
    94: 00400cb4     8 FUNC    GLOBAL DEFAULT    1 rename
    95: 00400dbc     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    96: 00400c3c     8 FUNC    GLOBAL DEFAULT    1 write
    97: 00400d04     8 FUNC    GLOBAL DEFAULT    1 fstat
    98: 00400bcc     8 FUNC    GLOBAL DEFAULT    1 kill
    99: 00400d64     8 FUNC    GLOBAL DEFAULT    1 bind
   100: 00400990    24 FUNC    GLOBAL DEFAULT    1 vprintf
   101: 00400cac     8 FUNC    GLOBAL DEFAULT    1 mkfifo
   102: 00400dcc     8 FUNC    GLOBAL DEFAULT    1 reboot
   103: 00400cc4     8 FUNC    GLOBAL DEFAULT    1 chdir
   104: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
   105: 00400da4     8 FUNC    GLOBAL DEFAULT    1 setsockopt
   106: 004007d0   264 FUNC    GLOBAL DEFAULT    1 test_equal
   107: 00400b84     8 FUNC    GLOBAL DEFAULT    1 issetugid
   108: 00400b7c     8 FUNC    GLOBAL DEFAULT    1 umask
   109: 00400d0c     8 FUNC    GLOBAL DEFAULT    1 lstat
   110: 00400c54     8 FUNC    GLOBAL DEFAULT    1 flock
   111: 00400c24     8 FUNC    GLOBAL DEFAULT    1 read
   112: 10000020     4 OBJECT  GLOBAL DEFAULT    5 __argv
   113: 00400dc4     8 FUNC    GLOBAL DEFAULT    1 sync
   114: 004006b8   280 FUNC    GLOBAL DEFAULT    1 test_equal_one_of
   115: 00400d4c     8 FUNC    GLOBAL DEFAULT    1 lchmod
   116: 00400c34     8 FUNC    GLOBAL DEFAULT    1 getdirentry
   117: 00400d74     8 FUNC    GLOBAL DEFAULT    1 listen
   118: 00400b24     8 FUNC    GLOBAL DEFAULT    1 fork
   119: 00400b34     8 FUNC    GLOBAL DEFAULT    1 execv
   120: 00400b94     8 FUNC    GLOBAL DEFAULT    1 setresuid
   121: 00400bd4     8 FUNC    GLOBAL DEFAULT    1 sigaction
   122: 00400db4     8 FUNC    GLOBAL DEFAULT    1 __settime
   123: 00400bf4     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   124: 00400b5c     8 FUNC    GLOBAL DEFAULT    1 sbrk
   125: 00400cdc     8 FUNC    GLOBAL DEFAULT    1 symlink
   126: 00400050   772 FUNC    GLOBAL DEFAULT    1 main
   127: 004003b4   260 FUNC    GLOBAL DEFAULT    1 test_not_equal
   128: 00400b54     8 FUNC    GLOBAL DEFAULT    1 getppid
   129: 0040095c    48 FUNC    GLOBAL DEFAULT    1 test_verbose_on
   130: 00400bac     8 FUNC    GLOBAL DEFAULT    1 getgroups
   131: 00400c84     8 FUNC    GLOBAL DEFAULT    1 poll
   132: 00400dac     8 FUNC    GLOBAL DEFAULT    1 __time
   133: 00400bbc     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   134: 00400cec     8 FUNC    GLOBAL DEFAULT    1 mount
   135: 004008d8    92 FUNC    GLOBAL DEFAULT    1 test_print_stats
   136: 00400d84     8 FUNC    GLOBAL DEFAULT    1 shutdown
   137: 00400c0c     8 FUNC    GLOBAL DEFAULT    1 dup
   138: 00400d94     8 FUNC    GLOBAL DEFAULT    1 getpeername
   139: 00400d1c     8 FUNC    GLOBAL DEFAULT    1 futimes
   140: 00400b2c     8 FUNC    GLOBAL DEFAULT    1 vfork
   141: 00400c64     8 FUNC    GLOBAL DEFAULT    1 fsync
   142: 00400c2c     8 FUNC    GLOBAL DEFAULT    1 pread
   143: 00400d9c     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   144: 00400ba4     8 FUNC    GLOBAL DEFAULT    1 setresgid
   145: 00400d24     8 FUNC    GLOBAL DEFAULT    1 lutimes
   146: 00400cfc     8 FUNC    GLOBAL DEFAULT    1 stat
   147: 00400cbc     8 FUNC    GLOBAL DEFAULT    1 access
   148: 10000024     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   149: 00401760    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   150: 004004b8   256 FUNC    GLOBAL DEFAULT    1 test_negative
   151: 00400c8c     8 FUNC    GLOBAL DEFAULT    1 link
   152: 00400ae4    16 FUNC    GLOBAL DEFAULT    1 exit
   153: 00400934    40 FUNC    GLOBAL DEFAULT    1 test_verbose_off
   154: 00400cf4     8 FUNC    GLOBAL DEFAULT    1 unmount
   155: 00400b9c     8 FUNC    GLOBAL DEFAULT    1 getresgid
   156: 00400b3c     8 FUNC    GLOBAL DEFAULT    1 _exit
   157: 004016d0    60 FUNC    GLOBAL DEFAULT    1 strlen
   158: 00400bdc     8 FUNC    GLOBAL DEFAULT    1 sigpending
   159: 00400bfc     8 FUNC    GLOBAL DEFAULT    1 open
   160: 00401670    96 FUNC    GLOBAL DEFAULT    1 strchr
   161: 00400b74     8 FUNC    GLOBAL DEFAULT    1 mprotect
   162: 00400c6c     8 FUNC    GLOBAL DEFAULT    1 fcntl
   163: 00400c9c     8 FUNC    GLOBAL DEFAULT    1 mkdir
   164: 00400c44     8 FUNC    GLOBAL DEFAULT    1 pwrite
   165: 00400c1c     8 FUNC    GLOBAL DEFAULT    1 close
   166: 00400bec     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   167: 00400be4     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   168: 00400d8c     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
